{"name":"Companion Dashboard","short_name":"Companion","description":"Panel privado de bienestar basado en datos locales.","lang":"es-MX","start_url":"./","display":"standalone","background_color":"#f4f6fa","theme_color":"#172033","icons":[{"src":"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%23172033'/%3E%3Ccircle cx='96' cy='96' r='52' fill='%235969d8'/%3E%3Cpath d='M96 55v82M55 96h82' stroke='white' stroke-width='12' stroke-linecap='round'/%3E%3C/svg%3E","sizes":"192x192","type":"image/svg+xml"},{"src":"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='110' fill='%23172033'/%3E%3Ccircle cx='256' cy='256' r='140' fill='%235969d8'/%3E%3Cpath d='M256 145v222M145 256h222' stroke='white' stroke-width='30' stroke-linecap='round'/%3E%3C/svg%3E","sizes":"512x512","type":"image/svg+xml"}]}